# INF8405

./: README.md  TP1.docx  TP2.docx  ~$TP1.docx  ~$TP2.docx  ~WRL3762.tmp
Compass/app/: build.gradle
Compass/app/src/main/: AndroidManifest.xml
Compass/app/src/main/res/layout/: activity_main.xml
FlowFree/: local.properties
FlowFree/app/: build.gradle
FlowFree/app/src/main/: AndroidManifest.xml
FlowFree/app/src/main/res/drawable/: button_boarder_1.xml  button_boarder_2.xml  button_boarder_3.xml
FlowFree/app/src/main/res/layout/: activity_level.xml  activity_level1_7x7.xml  activity_level1_8x8.xml  activity_level2_7x7.xml  activity_main.xml  activity_secondary.xml  content_level.xml  content_level1_7x7.xml  content_level1_8x8.xml  content_level3_7x7.xml  content_level3_8x8.xml  content_main.xml  content_secondary.xml
FlowFree/app/src/main/res/values/: colors.xml  strings.xml
MotionEvent/app/: build.gradle
MotionEvent/app/src/main/: AndroidManifest.xml
MotionEvent/app/src/main/java/com/ebookfrenzy/motionevent/: MotionEventActivity.java
MotionEvent/app/src/main/res/layout/: activity_motion_event.xml  content_motion_event.xml
MotionEvent/app/src/main/res/menu/: menu_motion_event.xml
MotionEvent/app/src/main/res/values/: strings.xml
ProjetFinal/app/: build.gradle  proguard-rules.pro
ProjetFinal/app/src/androidTest/java/com/cedricnoiseux/projetfinal/: ApplicationTest.java
ProjetFinal/app/src/debug/res/values/: google_maps_api.xml
ProjetFinal/app/src/main/: AndroidManifest.xml
ProjetFinal/app/src/main/java/com/cedricnoiseux/projetfinal/: ActivityEditEvent.java  ActivityEventsList.java  ActivityEventsMap.java  ActivityGoogleMaps.java  ActivityManageEvent.java  ActivityMenu.java  AddEvent.java  AndroidFromLocation.java  Event.java  Menu.java  SqlGet.java  SqlSet.java  SqlUtility.java  User.java
ProjetFinal/app/src/main/res/drawable/: back_green.xml  back_menu.xml  back_red.xml
ProjetFinal/app/src/main/res/layout/: activity_activity_google_maps.xml  activity_android_from_location.xml  activity_edit.xml  activity_eventslist.xml  activity_eventsmap.xml  activity_manage.xml  activity_menu.xml  content_android_from_location.xml  content_edit.xml  content_eventslist.xml  content_eventsmap.xml  content_manage.xml  content_menu.xml  custom_info_contents.xml
ProjetFinal/app/src/main/res/menu/: menu_menu.xml
ProjetFinal/app/src/main/res/values/: strings.xml
ProjetFinal/app/src/main/res/xml/: datepicker.xml  timepicker.xml
ProjetFinal/app/src/test/java/com/cedricnoiseux/projetfinal/: ExampleUnitTest.java
TP2/app/: build.gradle  google-services.json
TP2/app/src/androidTest/java/com/cedricnoiseux/tp2/: ApplicationTest.java
TP2/app/src/debug/res/values/: google_maps_api.xml
TP2/app/src/main/: AndroidManifest.xml
TP2/app/src/main/java/com/cedricnoiseux/tp2/: ActivityType.java  BatteryActivity.java  CalendarActivity.java  Event.java  GetData.java  Group.java  Map.java  MapActivity.java  (+8 more)
TP2/app/src/main/res/layout/: activity_battery.xml  activity_calendar.xml  activity_map.xml  activity_maps.xml  activity_menu.xml  activity_settings.xml  content_battery.xml  content_calendar.xml  content_menu.xml  content_settings.xml
TP2/app/src/main/res/values/: dimens.xml  strings.xml
(+16 files in other folders)
