apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cedricnoiseux.projetfinal"
        //
        // NE PAS OUBLIER DE REMETTRE A 18
        //
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services-drive:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.0.8'
    compile 'com.github.hotchemi:permissionsdispatcher:2.0.8'
    compile files('build/intermediates/exploded-aar/com.github.hotchemi/permissionsdispatcher/2.0.8/libs/commons-net-3.3.jar')
    compile files('build/intermediates/exploded-aar/com.github.hotchemi/permissionsdispatcher/2.0.8/libs/commons-net-2.2-ftp.jar')
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
}
